steps:
  - name: 'gcr.io/cloud-builders/gsutil'
    args:
      - '-m'
      - '-h'
      - 'Cache-Control:public, max-age=60'
      - 'rsync'
      - '-r'
      - '.'
      - 'gs://how-long-since.deb.dedyn.io'
options:
  logging: CLOUD_LOGGING_ONLY
